<!DOCTYPE html>
<html>
<head>
	<title>Disclaimer</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=0" />
	    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

	    <!-- ---------Google Fonts------- -->
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
	    <!-- ---------Google Fonts------- -->

	    <!-- ---------CDN CSS------- -->
	    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
	    	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"  scrossorigin="anonymous">
	    	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	    	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	    <!-- ---------CDN CSS------- -->


	    <link rel="stylesheet" href="style.css">
</head>
<body class="inner">

<div class="container">
	<div class="row">
		<div class="col-12">
			<div class="topBg">
				<p>Enrolment for Free 21-Day Vegan Fresh Start is now open.  Click HERE to join before doors close!</p>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-12 col-md-12 col-xl-12">
			<div class="banBg header">
				<div class="menuBg">
					<div class="row">
						<div class="col-12 col-md-12 col-lg-3 col-xl-3">
							<a href="javascript:;" class="logo">
								<img src="assets/images/logo.png">
							</a>
							<div id="nav-icon4">
			                	<span></span>
			                	<span></span>
			                	<span></span>
			                </div>
						</div>
						<div class="col-12 col-md-12 col-lg-9 col-xl-9">
							<div class="mainMenu">
								<ul>
									<li><a href="javascript:;">About</a></li>
									<li><a href="javascript:;">Programs</a></li>
									<li><a href="javascript:;">Testimonials</a></li>
									<li><a href="javascript:;">Blog</a></li>
									<li><a href="javascript:;">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<section class="privSec disc">
	<div class="container">
		<i class="sideLogo">
			<img src="assets/images/terms_privacy_logo.png">
		</i>
		<div class="row justify-content-center">
			<div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10">
				<div class="privInfo">
					<h3>Disclaimer</h3>
					<p>All nutritional information presented on 10MILLIONBLACKVEGANWOMEN.ORG is provided for informational purposes only. This information should not be used as a substitute or replacement for professional medical advice, diagnosis, or treatment. Always seek the advice of professional healthcare providers before beginning any new treatment. </p>
					<p>It is your responsibility to research the accuracy, completeness, and usefulness of all information and services on this site. 10MILLIONBLACKVEGANWOMEN.ORG assumes no responsibility or liability for any consequence resulting directly or indirectly from any action or inaction you take based on the information found on this site.</p>
					<p></p>
				</div>
			</div>
		</div>
	</div>
</section>


<footer class="footer">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<div class="fotGryBg">
					<div class="fotSocial">
						<ul>
							<li><a href="javascript:;"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="javascript:;"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="javascript:;"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="javascript:;"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="fotLinks">
						<ul>
							<li><a href="javascript:;">About</a></li>
							<li><a href="javascript:;">PROGRAMS</a></li>
							<li><a href="javascript:;">TESTIMONIALS</a></li>
							<li><a href="javascript:;">Blog</a></li>
							<li><a href="javascript:;">CAREERS</a></li>
							<li><a href="javascript:;">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="fotgrnBg">
					<ul>
						<li><a>&copy; 2021 Vegan Ingenuity </a></li>
						<li><a href="javascript:;">Privacy Policy</a></li>
						<li><a href="javascript:;">Terms of Use	 </a></li>
						<li><a href="javascript:;">Disclaimer</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>


<!-- ---------CDN Script------- -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script> -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
<!-- ---------CDN Script------- -->


</body>
</html>